@import './node_modules/@picter/elements/src/core/theme'

@include picter-fonts
@include picter-headlines-theme($theme)

h1
  text-align: center

p
  @include picter-copytext

ul,
ol
  @include picter-copytext

.button
  @include picter-button-theme($theme)

body
  margin: 80px auto
  max-width: 700px
