title=@picter/frontier
description=Template based static website generator with features for dynamic content during generation and post processing.
author=developers@picter.com
request=https://registry.npmjs.org/@picter%2ffrontier
